<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64B5F6"
    tools:context=".fragment.AboutAppFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtAboutApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_app_fragment"
        android:textSize="20sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/txtHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAboutApp"
        android:text="About App "
        android:textSize="32sp"
        android:padding="10dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/txtSen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHead"
        android:textSize="30sp"
        android:text="This app displays the list of popular books.You can see the full description of each book.You can also add a book to favourites.You can also sort the books according to the rating."/>

</RelativeLayout>