<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64B5F6"
    tools:context=".fragment.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_fragment"
        android:textSize="20sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/txtHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtProfile"
        android:text="Developer's Profile: "
        android:textSize="32sp"
        android:padding="10dp"
        android:textColor="#000000"/>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtHead"
            android:text="@string/name_anant_kanchan"
            android:textSize="25sp"
            android:padding="10dp"
            android:textColor="#1A237E"/>

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtName"
        android:text="@string/email_anant4265_gmail_com"
        android:textSize="25sp"
        android:padding="10dp"
        android:textColor="#1A237E"/>



    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEmail"
        android:text="COUNTRY : INDIA"
        android:textSize="25sp"
        android:padding="10dp"
        android:textColor="#1A237E"/>



</RelativeLayout>